Element Helper 1.4.0
====================================
- (JayCarney) input_properties fix and added support for MIGX TV creation
- (exside) Added settings and functionality for automatic plugin event creation
- (exside) Added system settings and functionality to create static files/elements from already (in db) existing elements
- (exside) Added system settings for element filetypes
- (exside) Updated lexicon files (english/german)
- (exside) Added debug configuration to system settings and extended debugging information
- (exside) Made ElementHelper work with MODx advanced installations in combination with elements stored in the core folder
- (exside) Minor code refactoring and cleanup (class initialization, made function get_files() a class method, etc.)
- (exside) Big performance improvement through element history process refactoring + fix to make it really work
- (exside) ElementHelper cache files are now cleared when the site cache is emptied (by a member of the authorized usergroup)


Element Helper 1.3.2
====================================
- Fixed issue where deleting everything in the template_variables.json file prevented TVs from being removed in the manager.


Element Helper 1.3.1
====================================
- Fixed bug causing the Auto Remove Elements option to not work properly


Element Helper 1.3.0
====================================
- (exside) Added system setting elementhelper.usergroups to specify usergroups where ElementHelper should run, so page/manager are not slowed down by the plugin for users that cannot edit files in the target folders
- (exside) Added native modx caching to the plugin, so it only runs when a file in the target directories has changed, makes the plugin less obtrusive (by not checking all the files on every request) and makes it even possible to let it active on production sites (together with the usergroups feature)
- (exside) Updated lexicon files (english/german)


Element Helper 1.2.2
====================================
- Fixed error where TVs were trying to assign templates that didn't exist.


Element Helper 1.2.1
====================================
- (exside) Fixed problems with media source 1 not pointing to base path
- (exside) Added system setting "elementhelper.source" to specify which media source should be used for the static files
- (exside) Added german lexicon file / translation
- (exside) Added setting to make the description key customizable
- Added setting for default element descriptions


Element Helper 1.2.0
====================================
- Fixed various errors and bugs
- Made cache clearing more specific to avoid clearing unnecessary parts of the cache
- Added element history so only elements created with ElementHelper will be deleted when their files have been removed


Element Helper 1.1.1
====================================
- Fixed bug causing TVs to lose their settings
- Stopped Plugins from being auto deleted


Element Helper 1.1.0
====================================
- Fixed warnings/errors when trying to access directories that don't exist.
- Added OnManagerPageInit event to the plugin so elements update when a manager page is loaded.
- Added the ability to use categories on TVs
- Added setting to allow elements to be deleted from the manager when their files are deleted.


Element Helper 1.0.0
====================================
- Initial release